<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.melektro</groupId>
    <artifactId>BuzzerMvn</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.rogueware.mojo</groupId>
                <artifactId>ssh-exec-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <sshHost>192.168.63.24</sshHost>
                    <sshUsername></sshUsername>
                    <sshPassword></sshPassword>
                    <sudo>true</sudo>
                    <sudoPassword></sudoPassword>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>